# LTM-java

./: ADMIN_10_COMMITS_STRATEGY.md  ADMIN_10_COMMITS_TIENG_VIET.md  ADMIN_INCREMENTAL_COMMITS.md  ADMIN_INCREMENTAL_COMMITS_V2.md  CODE_SUMMARY.md  COMMIT_ORDER_ANALYSIS.md  Chia_viec_.md  FINAL_SUMMARY.md  HIBERNATE_AUTO_CREATE_EXPLAINED.md  HUONG_DAN_SU_DUNG_3_FOLDERS.md  IMPLEMENTATION_GUIDE.md  KET_QUA_KIEM_TRA_VA_FIX.md  LOGIN_FIXED.md  PROJECT_STATUS.md  PUSH_ADMIN_FIRST_STRATEGY.md  QUICKSTART.md  README.md  RESTRUCTURE_GUIDE.md  TEST_BASIC_ADMIN.md  USER2_FIRST_COMMIT_GUIDE.md  WORK_DIVISION_PLAN.md  cursor_ch_n_t_i_b_i_t_p_l_n2.md  merge-all-folders.sh  pom.xml
.claude/: settings.local.json
basic-project -admin/source/client/public/: register.html
basic-project -admin/source/client/public/admin/: dashboard.html
basic-project -admin/source/client/public/js/: admin-auth.js  admin-config.js  admin-users.js  admin-websocket.js
basic-project -admin/source/server/src/main/java/com/auction/dto/: BidDTO.java
basic-project -user1/source/client/public/: login.html
basic-project -user1/source/client/public/js/: auction.js
basic-project -user1/source/server/src/main/java/com/auction/config/: WebConfig.java
basic-project -user1/source/server/src/main/java/com/auction/dto/: AuctionDTO.java
basic-project-user2/source/client/public/js/: admin-header.js
basic-project-user2/source/server/: pom.xml
code-main/: .gitignore  PUSH_GUIDE.md  README.md
code-main/client/public/js/: config.js  websocket.js
code-main/server/: pom.xml
code-main/server/src/main/java/com/auction/: AuctionSystemApplication.java
code-main/server/src/main/java/com/auction/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
code-main/server/src/main/java/com/auction/dto/: ApiResponse.java  AuctionDTO.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
code-main/server/src/main/java/com/auction/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
code-main/server/src/main/java/com/auction/model/: Auction.java  User.java
code-main/server/src/main/java/com/auction/repository/: AuctionRepository.java  UserRepository.java
code-main/server/src/main/java/com/auction/service/: CustomUserDetailsService.java
code-main/server/src/main/java/com/auction/websocket/: WebSocketController.java
code-main/server/src/main/resources/: application.properties
source/: .gitignore
source/client/: MIGRATION_SUMMARY.md  README.md  admin.html  dashboard.html  index.html  login.html  package.json  register.html
source/client/assets/images/: default-product.jpg.txt
source/client/assets/sounds/: notification.mp3.txt
source/client/css/: style.css
source/client/js/: admin-handler.js  auction-handler.js  auth-handler.js  bid-handler.js  config.js  socket-client.js  ui-updater.js  utils.js
source/client/public/: auction-detail.html  dashboard.html  index.html  login.html  my-bids.html  watchlist.html
source/client/public/admin/: auctions.html  dashboard.html  users.html
source/client/public/css/: admin-style.css  style.css
source/client/public/js/: admin-auctions.js  admin-config.js  admin-dashboard.js  admin-main.js  auth.js  config.js  dashboard.js  header.js  main.js
source/common/: README.md
source/database/: README.md  queries.sql  sample_data.sql  schema.sql
source/server/: .gitignore  README.md  pom.xml
source/server/src/main/java/com/auction/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
source/server/src/main/java/com/auction/controller/: AdminController.java  AuctionController.java  BidController.java
source/server/src/main/java/com/auction/dto/: ApiResponse.java  LoginRequest.java  UserDTO.java  WatchlistDTO.java
source/server/src/main/java/com/auction/model/: Auction.java  User.java
source/server/src/main/java/com/auction/repository/: BidRepository.java  UserRepository.java  WatchlistRepository.java
source/server/src/main/java/com/auction/server/: AuctionServer.java
source/server/src/main/java/com/auction/server/controller/: ClientHandler.java
source/server/src/main/java/com/auction/server/database/: AuctionDAO.java  BidDAO.java  DatabaseConnection.java  UserDAO.java
source/server/src/main/java/com/auction/server/model/: Auction.java  Bid.java  Product.java  User.java
source/server/src/main/java/com/auction/server/service/: AuctionService.java  AuthService.java  BidService.java  BroadcastService.java
source/server/src/main/java/com/auction/server/util/: ConfigLoader.java  Logger.java  PasswordUtil.java
source/server/src/main/java/com/auction/service/: AdminAuctionService.java  AdminStatisticsService.java  AdminUserService.java  AuctionSchedulerService.java  BidService.java  CustomUserDetailsService.java
source/server/src/main/java/com/auction/websocket/: WebSocketController.java
source/server/src/main/resources/: application.properties  config.properties
src/main/java/com/auction/: AuctionSystemApplication.java
src/main/java/com/auction/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/auction/controller/: AdminController.java  AuctionController.java  AuthController.java  AutoBidController.java  ViewController.java  WatchlistController.java
src/main/java/com/auction/dto/: AuctionDTO.java  BidDTO.java  WatchlistDTO.java
src/main/java/com/auction/model/: Auction.java  AutoBid.java  Bid.java  User.java
src/main/java/com/auction/repository/: AutoBidRepository.java
src/main/java/com/auction/service/: AuctionService.java  AutoBidService.java  BidService.java  UserService.java  WatchlistService.java
src/main/resources/: application.properties
src/main/resources/static/js/: auction.js
src/main/resources/templates/: auction-detail.html  dashboard.html  index.html  login.html  my-bids.html  register.html  watchlist.html
src/main/resources/templates/admin/: auctions.html  dashboard.html  users.html
statics/: README.md
(+17 files in other folders)
